VITE_AUTH_CLIENT_ID=
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/common
VITE_API_SCOPE=
VITE_API_BASE_URL=http://localhost:8000
VITE_DEV_AUTH_BYPASS=true

# Dev Sample Data Seeding
VITE_DEV_SEED_ENABLED=true
VITE_DEV_SEED_ALLOW_WIPE=false